\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{KimNeilsen04}
\abx@aux@segm{0}{0}{KimNeilsen04}
\abx@aux@cite{0}{msprime}
\abx@aux@segm{0}{0}{msprime}
\abx@aux@cite{0}{KimNeilsen04}
\abx@aux@segm{0}{0}{KimNeilsen04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard selective sweep simulations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selective sweep at fixation}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Gill}
\abx@aux@segm{0}{0}{Gill}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selective sweep post fixation}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table showing data.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{A sample table showing data.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure showing an experimental result.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{A sample figure showing an experimental result.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C95A83CD4BDC46AAD73155E1230F5979}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{KimNeilsen04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msprime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gill}{none/global//global/global}
\gdef \@abspage@last{5}
