[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dz_scan_draft.blg'
[27] biber-darwin:340> INFO - === Mon Oct 28, 2024, 14:41:57
[36] Biber.pm:419> INFO - Reading 'Dz_scan_draft.bcf'
[68] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'xampl.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source '/usr/local/texlive/2023/texmf-dist/bibtex/bib/base/xampl.bib'
[185] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:660> INFO - Writing 'Dz_scan_draft.bbl' with encoding 'UTF-8'
[218] bbl.pm:763> INFO - Output to Dz_scan_draft.bbl
[218] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6_/g79fcnhj39zdkt9q_qk4lb5r0000gn/T/biber_tmp_fiF4/bcacf93a0eaac1ec403e8333b676661e_46978.utf8, line 34, warning: 125 characters of junk seen at toplevel
[218] Biber.pm:131> WARN - I didn't find a database entry for 'author_year' (section 0)
[218] Biber.pm:133> INFO - WARNINGS: 2
