% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}%
}


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{KimNeilsen04}{article}{}
      \name{author}{2}{}{%
        {{hash=03f38c879ca0bc9f1dcbada69ea0519a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=5a4054bc1b252f52cc956a914b7129b5}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \strng{fullhash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \strng{bibnamehash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \strng{authorbibnamehash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \strng{authornamehash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \strng{authorfullhash}{b71a009d2aeb45f8997cc6cef1ac26ea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{title}{Linkage Disequilibrium as a Signature of Selective Sweeps}
      \field{volume}{167}
      \field{year}{2004}
      \field{pages}{1513\bibrangedash 1524}
      \range{pages}{12}
    \endentry
    \entry{msprime}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1ebee59ca29dbeac0c071aa488c842dd}{%
           family={Baumdicker},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4607f16161ddda3c0b985604eeb54fd2}
      \strng{fullhash}{4607f16161ddda3c0b985604eeb54fd2}
      \strng{bibnamehash}{4607f16161ddda3c0b985604eeb54fd2}
      \strng{authorbibnamehash}{4607f16161ddda3c0b985604eeb54fd2}
      \strng{authornamehash}{4607f16161ddda3c0b985604eeb54fd2}
      \strng{authorfullhash}{4607f16161ddda3c0b985604eeb54fd2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{title}{Efficient ancestry and mutation simulation with msprime 1.0}
      \field{volume}{220}
      \field{year}{2022}
    \endentry
    \entry{Gill}{article}{}
      \name{author}{1}{}{%
        {{hash=8b672a4cc3f735c39e5bf0dad857388f}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{8b672a4cc3f735c39e5bf0dad857388f}
      \strng{fullhash}{8b672a4cc3f735c39e5bf0dad857388f}
      \strng{bibnamehash}{8b672a4cc3f735c39e5bf0dad857388f}
      \strng{authorbibnamehash}{8b672a4cc3f735c39e5bf0dad857388f}
      \strng{authornamehash}{8b672a4cc3f735c39e5bf0dad857388f}
      \strng{authorfullhash}{8b672a4cc3f735c39e5bf0dad857388f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quart. J. R. Met. Soc.}
      \field{title}{Some Simple Solutions for Heat-Induced Tropical Circulation}
      \field{volume}{106}
      \field{year}{1980}
      \field{pages}{447\bibrangedash 462}
      \range{pages}{16}
    \endentry
  \enddatalist
  \missing{author_year}
\endrefsection
\endinput

